{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run server",
    "start:admin": "cd admin && npm run dev",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:admin\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
